PORT=8080
NODE_ENV=development
GCP_PROJECT_ID=wave9-calind-447214
GCS_BUCKET=swift-transfer-uploads-wave9-calind-447214

MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.swift-transfer.app
MAILGUN_FROM=noreply@swift-transfer.app
