steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - europe-west1-docker.pkg.dev/wave9-calind-447214/swift-transfer-repo/swift-transfer-be:$COMMIT_SHA
      - .

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - europe-west1-docker.pkg.dev/wave9-calind-447214/swift-transfer-repo/swift-transfer-be:$COMMIT_SHA

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - swift-transfer-be
      - --image=europe-west1-docker.pkg.dev/wave9-calind-447214/swift-transfer-repo/swift-transfer-be:$COMMIT_SHA
      - --region=europe-west1
      - --allow-unauthenticated
      - --set-env-vars=NODE_ENV=production,PORT=8080
      - --set-secrets=MAILGUN_API_KEY=MAILGUN_API_KEY:latest,MAILGUN_DOMAIN=MAILGUN_DOMAIN:latest,MAILGUN_FROM=MAILGUN_FROM:latest

images:
  - europe-west1-docker.pkg.dev/wave9-calind-447214/swift-transfer-repo/swift-transfer-be:$COMMIT_SHA
